<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>What's the Weather Like?</title>
</head>
<body onload = "homeScreen()">
    <h1 id="title">What's the Weather like?</h1>
    <p id="searchContainer">Location: <input type="text" id="locationInput"></p>
    <button type="button" onclick="InfoContainer()"> Search </button>
    <h2 id="locationName">Location</h2>
    
    <div id="weathers">
        <div id="icons">
            <div class="icon">
                <p class="weather" id="day1"></p>
                <div class="image"><img src="" class= "img" id="img1"></div>
                <p class="lowTemp" id="day1Low">Gathering...</p>
                <p class="highTemp" id="day1High">Gathering...</p>
                <p class="humidity" id="day1Humid">Gathering...</p>
                <p class="wind" id="day1Wind">Gathering...</p>
            </div>
        </div>
        <div id="icons">
            <div class="icon">
                <p class="weather" id="day2"></p>
                <div class="image"><img src="" class= "img" id="img2"></div>
                <p class="lowTemp" id="day2Low">Gathering...</p>
                <p class="maxTemp" id="day2High">Gathering...</p>
                <p class="humidity" id="day2Humid">Gathering...</p>
                <p class="wind" id="day2Wind">Gathering...</p>
            </div>
        </div>
        <div id="icons">
            <div class="icon">
                <p class="weather" id="day3"></p>
                <div class="image"><img src="" class= "img" id="img3"></div>
                <p class="lowTemp" id="day3Low">Gathering...</p>
                <p class="highTemp" id="day3High">Gathering...</p>
                <p class="humidity" id="day3Humid">Gathering...</p>
                <p class="wind" id="day3Wind">Gathering...</p>
            </div>
        </div>
        <div id="icons">
            <div class="icon">
                <p class="weather" id="day4"></p>
                <div class="image"><img src="" class= "img" id="img4"></div>
                <p class="lowTemp" id="day4Low">Gathering...</p>
                <p class="highTemp" id="day4High">Gathering...</p>
                <p class="humidity" id="day4Humid">Gathering...</p>
                <p class="wind" id="day4Wind">Gathering...</p>
            </div>
        </div>
        <div id="icons">
            <div class="icon">
                <p class="weather" id="day5"></p>
                <div class="image"><img src="" class= "img" id="img5"></div>
                <p class="lowTemp" id="day5Low">Gathering...</p>
                <p class="highTemp" id="day5High">Gathering...</p>
                <p class="humidity" id="day5Humid">Gathering...</p>
                <p class="wind" id="day5Wind">Gathering...</p>
            </div>
        </div>
    </div>

    <script src="./assets/js/weather.js"></script>

    </body>
</html>